<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilepic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/logoo"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profilepic"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:text="Agam Aviv"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold" />
    <View
        android:layout_below="@+id/name"
        android:layout_width="match_parent"
        style="@style/line"/>
</RelativeLayout>